spring.application.name=Shopphone

#http://localhost:8080
server.port=8080

#Ket Noi MySQL c?a Laragon
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopphone?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Cau Hinh JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
