spring.application.name=Shopphone

#http://localhost:8080
server.port=8080

#Ket Noi MySQL c?a Laragon
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopphone?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Cau Hinh JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
# none          ? Hibernate không làm gì v?i database
# validate      ? ch? ki?m tra schema, không thay ??i
# update        ? t? ??ng c?p nh?t schema theo entity
# create        ? t?o m?i b?ng m?i l?n kh?i ??ng
# create-drop   ? t?o m?i b?ng và xóa khi app t?t

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
